<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta content="venha para o petlove. o site mais simpático para vender e comprar. vestidos, bolsas, sapatos, roupas de todas as marcas. pagamento em até 12x."/>
  <title>Petlove | O maior petshop online do Brasil - Produtos para Cachorro - Gato e outros pets</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
